GCL/IO/Config/config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="config"
    targetNamespace="http://tempuri.org/config.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/config.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="ConfigConvert">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="dll" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConfigConverts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ConfigConvert" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--<xs:element name="Config">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ConfigConverts" maxOccurs="unbounded"/>
        <xs:any minOccurs="0"></xs:any>
      </xs:choice>
    </xs:complexType>
  </xs:element>-->
</xs:schema>
