GCL/IO/Config/connectionstrings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="connectionstrings"
    targetNamespace="http://tempuri.org/connectionstrings.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/connectionstrings.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="add">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConnectionStrings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="add" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
